html{
scroll-behavior: smooth;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.container{
max-width:1000px;
margin:auto;

/* font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */
}

.row{
    width: 100%;
}

.row::after{
content: '';
display: block;
clear: both;
}

[class*="col-"]
{
float: left;
padding: 15px;
}

[class*="col-"]
{
width: 100%;
}

/* header starts */

header{
background-color: cadetblue;
padding: 0% 1% ;
text-align: center;
}

.logo{
width: 70px;
height: 70px;
line-height: 70px;
text-align: center;
color: white;
border-radius: 50%;
border: 2px solid white;
}

nav ul li{
display: block;
}

nav ul li a{
  display: block; 
  text-decoration: none; 
  color: white;
  line-height: 70px;
  padding: 0 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-family: 'Roboto', sans-serif;
  transition: 4s;
}

nav ul li a:hover{
border-radius: 10px;
background-color: rgb(0, 0, 0,.5);
}

/* header ends */
/* banner starts */

#banner_section{

background-image: url("https://th.bing.com/th/id/OIP.v-x3Us1hkdptA2YkK6Fu-QHaE7?pid=ImgDet&rs=1");
background-attachment: fixed;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}

.banner_contents{
padding: 50px 10px;
text-align: center;
}

.banner_contents h1{
width: 100%;
margin: 15px auto;
font-size: 3rem;
background: yellowgreen;
border-radius: 5px;
padding: 10px;
font-family: 'Handlee', cursive;
}

.banner_contents p{
width: 300px;
margin: 15px auto;
background-color: green;
color: white;
padding: 10px;
font-size: 1.5rem;
}

.btn{
width: 160px;
padding: 10px;
font-size: 1.2rem;
border: none;
border-radius: 5px;
background: green;
transition: 4s;
text-transform: uppercase;
color: white;
}

.btn:hover{
    transform: scale(1.2);
}

/* banner ends */
/* about us section starts  */

#about_us{
padding: 1%;
}

.about_us_contents{
text-align: center;
}

.about_us_contents h3{
font-size: 2rem;
margin-bottom: 10px;
font-weight: bolder;
    }
    
    .about_us_contents p{
        font-size: 0.8rem;
        margin-bottom: 10px;
            }
/*  about us section ends  */
/*  food menu section starts  */

#foods{
padding: 1%;
}

.card_body{
text-align: center;
}

.card_body img{
max-width: 100%;
height: auto;
 display: block; 
}

.item_description{
background: darkgrey;
height: auto;
}


.item_name{
background: green;
color: white;
padding: 10px;
}

.item_description > p{
font-size: 0.8rem;
padding: 10px;
font-weight: bold;
}

.card{
    transition: 0.4s;
}

.card:hover{
transform: scale(1.1);
}

/* food menu section ends */

/* contact section starts  */

#contact{
padding: 1%;
background:#595b83 ;
}

.map{
width: 100%;
height: 250px;
}

.contact_details{
color: white;
text-align: center;
padding: 20px 0;
}

.contact_details p,address{
font-size: 0.8rem;
}

 /* contact section ends  */


/* footer starts here */

footer{

padding: 1%;
color: white;
background: #060930;
}

footer p{

line-height: 32px;
font-size: 0.8rem;
text-align: center;
}

.media{
text-align: center;

}

.icon_style{

width: 32px;
height: 32px;
line-height: 32px;
border-radius: 50%;
border: 1px solid white;
margin: 0 10px;
transition: .4s;
text-align: center;
}

.icon_style:hover{

   background-color: gray;
   transform:scale(1.2) ;
    }


/* footer ends here */

/* small devices */

@media (min-width: 576px)
{
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
}

/* medium device */

@media (min-width: 768px)
{
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
}

/* large device */

@media (min-width: 992px)
{
.logo_div{
   text-align: left;
}
nav ul{
    text-align: right;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    display: inline-block;
    transition: .4s;
}
nav ul li a:hover{
    background-color: transparent; 
    transform: scale(1.2);
    text-decoration: underline;
    border-radius: 0;
}

/* banner starts here */

#banner_section{
    position: relative;
    height: 100vh;
}


.banner_contents{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.banner_contents h1{
width: 700px;
font-size: 3.5rem;

}

.banner_contents p{
width: 500px;
font-size: 2rem;

}

/* banner ends here */

/* footer starts */

footer p{
text-align: left;


}

.media{
    text-align: right;
}


/* footer ends */


    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
}



